{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1146213205,
      "isDeleted": false,
      "id": "yfssXKqM-s3_wpR9U2lw3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.36507936507945,
      "y": 411.90476190476187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 86.39999999999999,
      "seed": 1471984428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tech Stack\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Stack\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1088911483,
      "isDeleted": false,
      "id": "LUJhLH_UmYSlYAG-MboBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.58730158730157,
      "y": 454.1269841269841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5555555555555,
      "height": 3.3333333333333712,
      "seed": 21094420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.5555555555555,
          3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1036427445,
      "isDeleted": false,
      "id": "vhJ2QXuLEQbXQVwK6dpZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.36507936507951,
      "y": 484.12698412698404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 43.199999999999996,
      "seed": 1805752492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "desktop-app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desktop-app",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1610133787,
      "isDeleted": false,
      "id": "FNxbkF82doe9yt2mXoS9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.92063492063494,
      "y": 511.9047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.55555555555554,
      "height": 1.1111111111111427,
      "seed": 1451072812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.55555555555554,
          -1.1111111111111427
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1039843861,
      "isDeleted": false,
      "id": "KX6WnDBuXIwFIQuPBRukt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8095238095239,
      "y": 487.4603174603175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798,
      "height": 43.199999999999996,
      "seed": 1055285780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Python (Streamlit) + SQLite (database)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python (Streamlit) + SQLite (database)",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1167709627,
      "isDeleted": false,
      "id": "-sqilFlr9REqxF-QsyNle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3650793650795,
      "y": 541.9047619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1155,
      "height": 43.199999999999996,
      "seed": 1681872940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "TypeScript (NestJS, React) + SQLite (database)/MongoDB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript (NestJS, React) + SQLite (database)/MongoDB ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "diamond",
      "version": 156,
      "versionNonce": 1508095861,
      "isDeleted": false,
      "id": "YCso7mZ0eJgY5p_JgyIPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.25396825396837,
      "y": 496.3492063492064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.555555555555543,
      "height": 26.66666666666663,
      "seed": 589539500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 204,
      "versionNonce": 1894606427,
      "isDeleted": false,
      "id": "GVzlBSrfmjE-7eSdhikc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.69841269841271,
      "y": 547.4603174603176,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 25.555555555555543,
      "height": 26.66666666666663,
      "seed": 299671596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1808203989,
      "isDeleted": false,
      "id": "WxN_AcCpNZEo_uEU6Ei8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.3650793650794,
      "y": 535.2380952380952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 294,
      "height": 43.199999999999996,
      "seed": 1871220628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "dashboard web ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard web ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1489363707,
      "isDeleted": false,
      "id": "mE5Lech1LHKGX55SissV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.78702992435797,
      "y": 561.7293800559569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.53957485123283,
      "height": 0.6711845221866497,
      "seed": 205028908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.53957485123283,
          -0.6711845221866497
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1765416501,
      "isDeleted": false,
      "id": "TfUhehUgeIIqhQVBsukwy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8997853157229,
      "y": 1345.6433500305009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 144,
      "seed": 803119437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Servir o front-end.\n- Registrar dados no \nbanco de dados oficial. \n- comunicação com serviços externos: \nAplicação desktop, filas e mensagerias, API´s de terceiros.\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Servir o front-end.\n- Registrar dados no \nbanco de dados oficial. \n- comunicação com serviços externos: \nAplicação desktop, filas e mensagerias, API´s de terceiros.\n ",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1973799835,
      "isDeleted": false,
      "id": "ZrD-Y27Utlx3-WYsYN0rA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.31695109071705,
      "y": 919.2620783881831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.82293701171875,
      "height": 109.4921875,
      "seed": 1415540013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iUXtxK7Y1fByamBHy_GpX"
        },
        {
          "id": "eC5k2nhHKljyz3GZHAaoU",
          "type": "arrow"
        },
        {
          "id": "U2Z8HzHdoz2uJVL9QOdE2",
          "type": "arrow"
        }
      ],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2032308117,
      "isDeleted": false,
      "id": "iUXtxK7Y1fByamBHy_GpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.22841959657643,
      "y": 961.5081721381831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 241374435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deskto app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrD-Y27Utlx3-WYsYN0rA",
      "originalText": "deskto app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 197107771,
      "isDeleted": false,
      "id": "I1dOXfpNEpCxSj96EFt58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.0432369034996,
      "y": 980.6079532888378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.65625,
      "height": 45.32550048828125,
      "seed": 1345093805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eC5k2nhHKljyz3GZHAaoU",
          "type": "arrow"
        }
      ],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1236653301,
      "isDeleted": false,
      "id": "NmM1SDqQp4c11-JiEpaA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8533768774579,
      "y": 859.3680503686447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.8229370117188,
      "height": 181.1588363647461,
      "seed": 454903629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U2Z8HzHdoz2uJVL9QOdE2",
          "type": "arrow"
        },
        {
          "id": "s2sHRCNeRe9W5wfU-2amN",
          "type": "arrow"
        },
        {
          "id": "rBuZzkv323VqAA0QnNRcn",
          "type": "arrow"
        }
      ],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 888529115,
      "isDeleted": false,
      "id": "dHus9lKG4-xuDIQV2_ug7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8353314806359,
      "y": 936.9815960821246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 472631885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard WEB ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard WEB ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 645492309,
      "isDeleted": false,
      "id": "A1Ynoo1zl25yqEyENVgmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.49002102893354,
      "y": 991.6655026594974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 2143196557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 718998907,
      "isDeleted": false,
      "id": "_jDhkdBU3HuTqJmWw2T5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.53853617990706,
      "y": 1312.6270485344585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.65625,
      "height": 45.32550048828125,
      "seed": 1884662723,
      "groupIds": [
        "466T3YnOIugx106Q75fps"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1313004469,
      "isDeleted": false,
      "id": "5gS3JbotBDFQboNN2EnEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.37734171110026,
      "y": 1313.617850506596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.65625,
      "height": 45.32550048828125,
      "seed": 417463651,
      "groupIds": [
        "466T3YnOIugx106Q75fps"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CgDyH7YQnJAiRB47JZWB4",
          "type": "arrow"
        }
      ],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1353819675,
      "isDeleted": false,
      "id": "gQF4k-vS_tbMvKBAqcVS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0541344566092,
      "y": 1324.8988613029521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 775114157,
      "groupIds": [
        "466T3YnOIugx106Q75fps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 154639637,
      "isDeleted": false,
      "id": "yO2vN61LOTGEwAGxbmwVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.54633449538835,
      "y": 1323.4717391242173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1637525293,
      "groupIds": [
        "466T3YnOIugx106Q75fps"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 2104240827,
      "isDeleted": false,
      "id": "eC5k2nhHKljyz3GZHAaoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.53706323871637,
      "y": 1039.7073240010468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.57684026147035,
      "height": 18.942416720919937,
      "seed": 1933287075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMPDGZsSiIK9Pa2ulysDd",
        "focus": -0.5189830804999287,
        "gap": 11.666641235351562
      },
      "endBinding": {
        "elementId": "I1dOXfpNEpCxSj96EFt58",
        "focus": -0.39065214182062974,
        "gap": 11.992156982421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.48306168561645,
          17.160703479414224
        ],
        [
          63.57684026147035,
          -1.781713241505713
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 618,
      "versionNonce": 2127377013,
      "isDeleted": false,
      "id": "U2Z8HzHdoz2uJVL9QOdE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.0802242081871,
      "y": 905.8856937673535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4896240234375,
      "height": 49.67448425292969,
      "seed": 937570061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrD-Y27Utlx3-WYsYN0rA",
        "focus": 0.06439504332404897,
        "gap": 20.94033610575127
      },
      "endBinding": {
        "elementId": "NmM1SDqQp4c11-JiEpaA_",
        "focus": 0.17882671089191068,
        "gap": 25.283528645833428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.4896240234375,
          -49.67448425292969
        ],
        [
          163.4896240234375,
          -26.341156005859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 95230811,
      "isDeleted": false,
      "id": "UnMCJoTZdlxDjsQ87SzCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1971879126141,
      "y": 816.5425117333908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 951527341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 1271471061,
      "isDeleted": false,
      "id": "CgDyH7YQnJAiRB47JZWB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.57960696684574,
      "y": 1277.994827126838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.57289579531664,
      "height": 38.22749298756912,
      "seed": 1829588931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_gc9_YachWsU9F5Vewg08",
        "focus": -0.5809476764136295,
        "gap": 19.490207356358553
      },
      "endBinding": {
        "elementId": "5gS3JbotBDFQboNN2EnEB",
        "focus": -1.3393694749191631,
        "gap": 9.581625795467062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.942145601435072,
          -12.18609540327816
        ],
        [
          -60.57289579531664,
          26.041397584290962
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 96925691,
      "isDeleted": false,
      "id": "ntCSybs0p_x8FDZPTycD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.45415601672994,
      "y": 1238.812911732436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2121586381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ORM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1480644917,
      "isDeleted": false,
      "id": "s2sHRCNeRe9W5wfU-2amN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2801919080147,
      "y": 1055.2925415366708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.214871291956115,
      "height": 129.83320267030535,
      "seed": 1987398733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NmM1SDqQp4c11-JiEpaA_",
        "focus": -0.27464278366412265,
        "gap": 14.765654803280142
      },
      "endBinding": {
        "elementId": "_gc9_YachWsU9F5Vewg08",
        "focus": 0.3069874674621115,
        "gap": 17.88956449635816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.214871291956115,
          129.83320267030535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 1807499419,
      "isDeleted": false,
      "id": "rBuZzkv323VqAA0QnNRcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0110500468878,
      "y": 1054.0638477063787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.2863556547037,
      "height": 87.93195689718118,
      "seed": 404396739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NmM1SDqQp4c11-JiEpaA_",
        "focus": 0.31107210180775,
        "gap": 13.536960972988084
      },
      "endBinding": {
        "elementId": "Jfb_z1WWRxM592rShZzcK",
        "focus": -0.4393461010319403,
        "gap": 20.15319339808866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.2863556547037,
          87.93195689718118
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1838803605,
      "isDeleted": false,
      "id": "Jfb_z1WWRxM592rShZzcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4505990996802,
      "y": 1145.793062745218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.48956298828125,
      "height": 134.4921875,
      "seed": 491581517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rBuZzkv323VqAA0QnNRcn",
          "type": "arrow"
        }
      ],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1094677819,
      "isDeleted": false,
      "id": "s-wkwKM9H0rK0eeXZfy9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1172861113989,
      "y": 1206.6263757334993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 913695885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONT-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 210358261,
      "isDeleted": false,
      "id": "ikfS88qP9pDO5vnVQN6jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5699363935167,
      "y": 1258.3408397091937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1392104131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACK-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 900928987,
      "isDeleted": false,
      "id": "_gc9_YachWsU9F5Vewg08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0698143232042,
      "y": 1203.0153087033343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.34375000000006,
      "height": 129.49215698242188,
      "seed": 560223907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s2sHRCNeRe9W5wfU-2amN",
          "type": "arrow"
        },
        {
          "id": "CgDyH7YQnJAiRB47JZWB4",
          "type": "arrow"
        }
      ],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 51775829,
      "isDeleted": false,
      "id": "WL_alLRyGZUDRsavUo771",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2317270293674,
      "y": 1154.9206890318308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 48,
      "seed": 2031444259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Exibir dados enviados do back-end.\n- Autenticação e Autorização (Login). ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Exibir dados enviados do back-end.\n- Autenticação e Autorização (Login). ",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1747559035,
      "isDeleted": false,
      "id": "dMPDGZsSiIK9Pa2ulysDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.9838538233576,
      "y": 1051.3739652363984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 120,
      "seed": 1032064195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eC5k2nhHKljyz3GZHAaoU",
          "type": "arrow"
        }
      ],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Interação \ncom usuário.\n- armazenamento temporário\nem memória.\n- comunicação com back-end.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Interação \ncom usuário.\n- armazenamento temporário\nem memória.\n- comunicação com back-end.",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1117001397,
      "isDeleted": false,
      "id": "JsQZi6YI6O8G_aKuY_-K1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.260995036607596,
      "y": 762.9603306414197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1502.4503040786526,
      "height": 734.9018470998033,
      "seed": 27787043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1902484251,
      "isDeleted": false,
      "id": "dxScaKpUq32j8hnik_MCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.24069028477561,
      "y": 701.462755111503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 43.199999999999996,
      "seed": 1668668931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732925763201,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Panorama geral da aplicação: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panorama geral da aplicação: ",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}